{
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "extends": ["plugin:react/recommended","next/core-web-vitals", "prettier"],
  "rules": {
    "@next/next/no-sync-scripts": "off"
  }
}
